[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = pyomega/_version.py
versionfile_build = pyomega/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = pyomega
omit =
	pyomega/tests/*
	pyomega/_version.py
